<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .skills {
        border: 1px solid blue;
        height: 900px;
      }

      div.content {
        border: 1px solid blue;
        width: 50%;
        margin: 20px auto;
        height: 500px;
      }


      div.back-end {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px auto;
      }


      div.database {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px auto;
      }
      
    </style>
  </head>
  <body>
    <section class="skills">
      <div class="content">
        <div class="back-end">
          <p>Linguagens usadas</p>
          <ul>
            <li>Python</li>
            <li>Node-JS</li>
            <li>TypeScript</li>
            <li>Bash</li>
          </ul>
        </div>
        <div class="database">
          <p>Banco de dados</p>
          <ul>
            <li>MySQL</li>
            <li>PostgreSQL</li>
            <li>SQL Server</li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>
